<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/preloader.css" />
    <link rel="stylesheet" href="./style/burger.css" />
    <link rel="stylesheet" href="./style/adaptiv.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAZUMOVA LIZA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav -->
    <section class="nav">
      <!-- burger -->
      <div class="fon-burger-menu"></div>
      <div id="menu" class="menu">
        <ul>
          <li data-action="link">
            <a data-action="link" class="burger-link" href="./index.html">
              Home
            </a>
          </li>

          <li></li>
          <li>
            <a data-action="link" class="burger-link" href="./portfolio.html">
              Portfolio</a
            >
          </li>

          <li>
            <a data-action="link" class="burger-link" href="./retoch.html"
              >Retoch
            </a>
          </li>
          <li>
            <a data-action="link" class="burger-link" href="./product.html"
              >Product
            </a>
          </li>
          <li>
            <a data-action="link" class="burger-link" href="./portrait.html"
              >PORTRAIT
            </a>
          </li>
          <li>
            <a data-action="link" class="burger-link" href="./contact.html"
              >Contact</a
            >
          </li>
        </ul>

        <div class="burger-contact">
          <div class="burger-contact"></div>

          <img class="burger-elips" src="./img/Ellipse 25.png" alt="" />
        </div>
      </div>

      <div class="block-span">
        <div id="icon" class="menu-btn">
          <span id="icon"></span>
          <span id="icon"></span>
          <span id="icon"></span>
        </div>
      </div>
      <!-- burger -->
      <!-- preloader -->

      <div id="page-preloader" class="preloader">
        <div class="loader"></div>
      </div>
      <!-- preloader -->
      <div class="nav-wrapper">
        <div class="content-wrapper">
          <nav>
            <a href="./index.html" class="nav-link">HOME</a>
            <a href="./retoch.html" class="nav-link">RETOUCH</a>
            <a href="./portrait.html" class="nav-link">PORTRAIT</a>
            <a href="./product.html" class="nav-link">PRODUCT</a>
          </nav>

          <a href="./contact.html">
            <img src="./img/mAIL.png" alt="" class="email" />
          </a>
        </div>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery">
      <div class="container-gallery">
        <div class="gallery-wrapper">
          <div class="gallery-blocks">
            <div class="gallery-blocks-port">
              <!-- statr -->
              <div class="gallery-column">
                <img
                  class="gallery-img two-port"
                  src="./img/DSC02569.jpg"
                  alt=""
                />
                <img
                  class="gallery-img two-port"
                  src="./img/DSC01821.jpg"
                  alt=""
                />
              </div>
              <!-- mible -->
              <div class="main-port">
                <img
                  class="gallery-img main-port-img"
                  src="./img/DSC00110 copy.jpg"
                  alt=""
                />
              </div>
              <!-- end -->
              <div class="gallery-column">
                <img
                  class="gallery-img two-port"
                  src="./img/DSC07053.jpg"
                  alt=""
                />
                <img
                  class="gallery-img two-port"
                  src="./img/8GjqlCBO7Fs.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-wrapper">
          <!-- port img block -->

          <div class="four-block-port">
            <img
              class="gallery-img four-port-first"
              src="./img/iNv8P9e7_EE.jpg"
              alt=""
            />

            <img
              class="gallery-img four-port"
              src="./img/OgYIK5WEcoE.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="./js/preloader copy.js"></script>
  <script src="./js/burger.js"></script>
</html>
